{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*.ts", "tableDataWithHeaders.json"]
      }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "src/server.ts" }]
}
